{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Issuer": "http://localhost:5266", //Oluşturulacak token değerini kimin dağıttığını ifade edeceğimiz alandır.
    "Audience": "www.aliveli.com.tr", //Oluşturulacak token değerini kimlerin/hangi originlerin/sitelerin kullanacağını belirlediğimiz alandır
    "SecurityKey": "ali veli 4950 qweasd zxc 1qa2ws3ed!!**"
  }
}
