{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Database=SocialODB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Issuer": "http://localhost:5266",
    "Audience": "www.socialo.com",
    "SecurityKey": "Ij7#d5FR7fr_%nO4nQ:hmB!G3aDu&J"
  }
}
